17        Figure 10 from theory seminar readers guide, Week 8, Spring 2016
1 2    s     1,2
1 3
2 3    a     3,4
7 8
4 7    b     5,6
8 9
5 7    c     7,8
6 8
3 9    d     9,10
3 8
5 8    e     11,12
6 10
5 6    f     13,14
3 4
3 6    g     15,16
8 10
9 10   h     17,18
9 11
9 11   i     19,20 extending h's path to prevent early entrance
11 12
11 12  j     21,22
12 13
12 13  k     23,24
13 14
13 14  ell   25,26
14 15
14 15  m     27,28
15 16
15 16  n     28,29
16 17
0 0
3            a
4
9            d
10
11           e
12
13           f
14
19           i
20
23           k
24
27           m
28
0
initial matching is      {a, d, e, f, i, k, m}
final matching should be {s, c, f, g, h, j, ell, n}
